{
	"name": "shabi-cy-cli",
	"version": "1.0.0",
	"description": "A React CLI based on my own standards",
	"main": "index.js",
	"bin": {
		"shabi-cy": "./index.js"
	},
	"scripts": {
		"test": "echo \\\"Error: no test specified\\\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/arbershabani97/shabi-cy-cli.git"
	},
	"author": "Arber Shabani (Shabi)",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/arbershabani97/shabi-cy-cli/issues"
	},
	"homepage": "https://gitlab.com/arbershabani97/shabi-cy-cli#readme"
}
